<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tell_us"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:orientation="vertical"
>
    <TextView
        android:id="@+id/Tellusmoretv"
        style="@style/HeadingTextView"
        android:gravity="center"
        android:text="Tell us More"
        android:textSize="28sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Look at the Pictures and write a few sentences about them with the clues provided"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:src="@drawable/img13"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Color"
            android:layout_marginRight="20dp"
            android:textColor="#000000"
            android:maxLength="20"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:text="Long Teeth"
            android:textColor="#000000"
            android:maxLength="20"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="1"
            android:textColor="#000000"
            android:maxLength="5"/>

        <EditText
            android:layout_width="365dp"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="2"
            android:textColor="#000000"
            android:maxLength="5"/>

        <EditText
            android:layout_width="365dp"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText1" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:src="@drawable/img14"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Strong"
            android:layout_marginRight="20dp"
            android:textColor="#000000"
            android:maxLength="20"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Rope"
            android:layout_marginRight="20dp"
            android:textColor="#000000"
            android:maxLength="20"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="1"
            android:textColor="#000000"
            android:maxLength="5"/>

        <EditText
            android:layout_width="365dp"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="2"
            android:textColor="#000000"
            android:maxLength="5"/>

        <EditText
            android:layout_width="365dp"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText4" />
    </LinearLayout>

    <Button
        android:id="@+id/tellusmorebutton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@drawable/button_next"
        android:layout_gravity="center"
        android:onClick="next1"/>

</LinearLayout>
