<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/story__time"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/bgcolor"
    >

    <TextView

        android:text="Story Time: Listen and Read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView18"
        android:padding="16dp"
        android:textAppearance="@android:style/TextAppearance.Material.Headline"
        android:typeface="serif"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/colorAccent" />

    <view
        android:layout_width="match_parent"
        class="com.google.android.youtube.player.YouTubePlayerView"
        android:layout_marginTop="19dp"
        android:id="@+id/story_view"
        android:layout_below="@+id/textView20"
        android:layout_alignStart="@+id/textView18"
        android:layout_height="250dp" />

    <TextView
        android:text="Meena’s Little Lamb "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:padding="12dp"
        android:id="@+id/textView20"

        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:typeface="serif"
        android:layout_below="@+id/textView18"
        android:layout_alignParentStart="true" />

    <Button
        android:text="NEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/go_home"
        style="@style/CustomButtonStyle"
        android:layout_alignTop="@+id/yt_storyTime"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="12dp" />

    <Button
        android:text="Play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yt_storyTime"
        style="@style/CustomButtonStyle"
        android:drawableLeft="@android:drawable/ic_media_play"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/story_view" />
</RelativeLayout>
